spring.application.name=a3
server.port=8081
spring.application.name=produtos-frontend

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**


spring.thymeleaf.enabled=false

# Configurações para produção
spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.cache.cachecontrol.must-revalidate=true