spring.application.name=a3
server.port=8080
spring.application.name=produtos-frontend

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**


spring.thymeleaf.enabled=false

